server {
    server_name doyoulike.kro.kr;
    charset utf-8;

    location / {
	    uwsgi_pass unix:///tmp/micro.sock;
	    include    uwsgi_params;
     }

    location /static/ {
        alias /srv/micro2023/micro/staticfiles/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/doyoulike.kro.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/doyoulike.kro.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = doyoulike.kro.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name doyoulike.kro.kr;
    return 404; # managed by Certbot


}
